<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js" type="module"></script>
  <title>Blog Posts</title>
</head>
<body>
  <main>
    <div class="container">
      <h1>Recent Blog Posts</h1>
      <label for="search">
        <input id="search" type="search" placeholder="Enter a search tag" autocomplete="off" spellcheck="false">
      </label>
      <div class="post-container">
        
      </div>
      <button class="btn btn-view">View More</button>
    </div>
  </main>
  <script>
    (function loadSkeleton() {
        const skeletonCSS = `
        <style>
          .skeleton {
            border-radius: 5px;
            animation: 650ms linear infinite alternate skeleton-loading;
          }
          
          .post-tag, .post-author-role {
            height: 20px;
            width: 70px;
          }

          .post-tag:last-of-type {
            width: 110px;
          }
          .post-date, .post-author-name {
            height: 28px;
            width: 140px;
          }
          .post-author-name {
            margin-bottom: 10px;
          }

          .post-header {
            border-radius: 0;
            min-height: 120px;
          }

          .post-body .skeleton {
            min-height: 18px;
            margin-bottom: 10px;
          }
          
          .post-body .skeleton:last-of-type {
            width: 80%;
          }

          .btn {
            min-height: 50px;
            min-width: 190px;
          }

          @keyframes skeleton-loading {
            0% {
              background-color: var(--primary);
            }
            100% {
              background-color: var(--brand));
            }
          }
        </style>
        `;
        const skeleton = `
        <article class="post">
  <div class="post-meta">
    <div class="post-tag-container">
      <span class="skeleton post-tag"></span>
      <span class="skeleton post-tag"></span>
    </div>
    <p class="skeleton post-date"></p>
  </div>
  <h3 class="skeleton post-header">
    
  </h3>
  <div class="post-author">
    <div>
      <p class="skeleton post-author-name"></p>
      <p class="skeleton post-author-role"><small></small></p>
    </div>
  </div>
  <div class="post-body">
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
  </div>
  <a href="#" class="skeleton btn"></a></article>
        `;
    document.querySelector('.post-container').innerHTML = [skeleton.repeat(3), skeletonCSS].join('');
    })();
  </script>
</body>
</html>